# dp184

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/: Main.java  MyTest.java  RegisrLuncherTest.java  RunAcceptanceTests.java  RunUnitTests.java  Test.java  TheirTest.java
src/main/java/Core/: BasePage.java  Config.java
src/main/java/core/: BaseElement.java  BasePage.java  BaseStep.java  BaseTest.java  Config.java
src/main/java/data/: AffiliateLoginUser.java  AffiliateRegisterUser.java  CartItem.java  CommentsData.java  CommentsUser.java  ConstansEditAddress.java  Constants.java  ContactUsData.java  ContactUsUser.java  EditAddressUser.java  LoginUser.java  ReturnsUser.java  User.java
src/main/java/page/: AccountPage.java  AddressBookPage.java  AffiliateLoginPage.java  AffiliateRegisterPage.java  BasePage.java  BrandPage.java  BrandsPage.java  ChangePasswordPage.java  CheckoutPage.java  ContactUsPage.java  EditAccountInformationPage.java  EditAddressPage.java  HomePage.java  LogInPage.java  LoginPage.java  LogoutPage.java  NewAddressPage.java  NewsletterSubscription.java  NewsletterSubscriptionPage.java  ProductComparisonPage.java  ProductComparisonPageTest.java  ProductPage.java  ProductReturns.java  ProductReturnsPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  SuccessPage.java  WishListPage.java
src/main/java/step/: AddressBookStep.java  AffiliateLoginStep.java  AffiliateRegisterPageStep.java  BrandsStep.java  CartStep.java  CheckoutStep.java  ContactUsStep.java  EditAddressStep.java  HomePageStep.java  LoginStep.java  LogoutStep.java  MyAccountStep.java  NewAddressStep.java  ProductComparisonStep.java  ProductReturnsStep.java  ProductStep.java  RegisterStep.java  SearchPageStep.java  SuccessStep.java  WishListStep.java
src/main/java/test/: FTC_Auto_Main_Product_AddProductToShoppingCartByNewUser.java  FTC_Auto_Main_Product_AddProductToShoppingCartByRegisteredUser.java  FTC_Auto_Main_WishList_AddProductFromWishListToShoppingCart.java  FTC_ContactUs_SendMessageWithInvalidData.java  FTC_ContactUs_SendingMessageThroughContactUsTab.java  FTC_Main_Brand_BrandLinkVerification.java  FTC_Main_EditAddressWithValidData.java  FTC_Main_Login_SignInRegisteredUserWithInvalidData.java  FTC_Main_Product_AddProductToCart.java  FTC_Main_Registration_RegisterUserWithValidData.java  FTC_Main_WishList_DeleteProductFromWishList.java  FirstTest.java  ProductPageTest.java  SearchStepTest.java  test.java
src/main/java/test/Unit/: ProductPageTest.java  WishListPageTest.java
src/main/java/test/ftcTest/: FTC_Auto_Main_Login_SignInRegisteredUserWithValidData.java  FTC_Auto_Main_Product_AddProductToShoppingCartByNewUser.java  FTC_Auto_Main_Product_AddProductToShoppingCartByRegisteredUser.java  FTC_Auto_Main_WishList_AddProductFromWishListToShoppingCart.java  FTC_Auto_Main_WishList_DeleteProductFromWishList.java  FTC_Main_ProductReturns_ReturnTheProductUsingInvalidData.java  FTC_Main_ProductReturns_ReturnTheProductUsingValidData.java  FTC__Auto_Main_AffiliateLogin_AffiliateLoginWithInvalidData.java  FTC__Auto_Main_AffiliateLogin_AffiliateLoginWithValidData.java  FTC__Auto_Main_AffiliateRegister_AffiliateRegisterWithInvalidData.java  FTC__Auto_Main_AffiliateRegister_AffiliateRegisterWithValidData.java  FTC__Auto_Main_Currency_ThePriceConvertation.java  FTC__Auto_Main_Logo_LogoRedirectingLink.java  FTC__Auto_Main_NewsletterSubscription_UpdateTheSubscriptionStatus.java  FTC__Auto_Main_ProductReturns_ReturnTheProductUsingInvalidData.java  FTC__Auto_Main_ProductReturns_ReturnTheProductUsingValidData.java  FTC__Auto_Main_Share_SharingTheProduct.java  FTC__Auto_Main_Slideshow_ImagesSlideshow.java
src/main/java/test/ftcTest/EditAddress/: BaseTestEditAddress.java  FTC_Auto_Main_EditAddress_EditAddressWithValidDataUsingAllFields.java
src/main/java/test/ftcTest/FTS_Registration/: Constants.java  (+4 more)
src/main/java/test/unitTest/: AddressBookPageTest.java  AffiliateLoginPageTest.java  AffiliateRegisterPageTest.java  NewsletterSubscriptionPageTest.java  ProductComparisonPageTest.java  ProductPageTest.java  ProductReturnsPageTest.java  WishListPageTest.java
src/main/resources/: dev.properties
(+29 files in other folders)
