Site=http\://184-dp.tk
AdminSite=http\://184-dp.tk/admin
Driver=remote
#PathForDriver=C\:\\Tools\\geckodriver.exe
#Driver=webdriver.gecko.driver
Selenoid=http://144.76.5.68:4444/wd/hub
#UI selenoid link: http://144.76.5.68:6258/#/